#jobs{
  max-width: 700px;
  
  .inner{
    display: flex;
    @media (max-width: 600px) {
      display: block;
    }

    @media (min-width: 700px) {
      min-height: 340px;
    }

    .tablist{
      position: relative;
      z-index: 3;
      width: max-content;
      padding: 0px;
      margin: 0px;
      list-style: none;

      @media (max-width: 600px) {
        display: flex;
        overflow-x: auto;
        width: calc(100% + 100px);
        padding-left: 50px;
        margin-left: -50px;
        margin-bottom: 30px;
      }
     



      .job-tab{
        text-decoration: none;
        text-decoration-skip-ink: auto;
        position: relative;
        transition: var(--transition);
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
        height: var(--tab-height);
        padding: 0px 20px 2px;
        border-left: 2px solid var(--lightest-navy);
        background-color: transparent;
        color: var(--slate);
        font-family: var(--font-mono);
        font-size: var(--fz-xs);
        text-align: left;
        white-space: nowrap;

        @media (max-width: 768px) {
          padding: 0 15px 2px;
        }
        @media (max-width: 600px) {
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          min-width: 120px;
          padding: 0 15px;
          border-left: 0;
          border-bottom: 2px solid var(--lightest-navy);
          text-align: center;
        }

        &:hover,
        &:focus {
          background-color: var(--light-navy);
          color: var(--green);
        }

        &.active{
          color: var(--green);
        }
      }
    }

    .highlight{
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 10;
      width: 2px;
      height: var(--tab-height);
      border-radius: var(--border-radius);
      background: var(--green);
      transform: translateY(calc(2* var(--tab-height)));
      transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0.1s;

      @media (max-width: 600px) {
        top: auto;
        bottom: 0;
        width: 100%;
        max-width: var(--tab-width);
        height: 2px;
        margin-left: 50px;
        transform: translateX(calc(0* var(--tab-width)));
      }
      @media (max-width: 480px) {
        margin-left: 25px;
      }
    }

  }
  
  .tab_wrap{
    width: 100%;
    height: auto;
    padding: 10px 5px;
    margin-left: 20px;
    position: relative;
    width: 100%;

    h3{
      margin-bottom: 2px;
      font-size: var(--fz-xxl);
      font-weight: 500;
      line-height: 1.3;
      margin: 0px 0px 10px;

      .company{
        color: var(--green);
      }
    }

    .range{
      margin-bottom: 25px;
      color: var(--light-slate);
      font-family: var(--font-mono);
      font-size: var(--fz-xs);
    }

    ul{
      padding: 0px;
      margin: 0px;
      list-style: none;
      font-size: var(--fz-lg);

      li{
        position: relative;
        padding-left: 30px;
        margin-bottom: 10px;

        &::before{
          content: "â–¹";
          position: absolute;
          left: 0px;
          color: var(--green);
        }
      }
    }

  }
}


